.zc-pagination {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  .zc-pagination-prev,
  .zc-pagination-next,
  .zc-pagination-jump-next,
  .zc-pagination-jump-prev{
    display: inline-block;
    min-width: 32px;
    height: 32px;
    color: rgba(0,0,0,.65);
    font-family: Arial;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s;
    .zc-pagination-item-link {
      display: block;
      height: 100%;
      font-size: 12px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      outline: 0;
      transition: all .3s;
    }
    &:hover {
      .zc-pagination-item-link {
        color: #1890ff;
        border-color: #1890ff;
      }
    }
  }
  .zc-pagination-jump-next,
  .zc-pagination-jump-prev,
  .zc-pagination-prev {
    margin-right: 8px;
  }
  .zc-pagination-item {
    &:hover {
      border-color: #1890ff;
      transition: all .3s;
      a {
        color: #1890ff;
        transition: all .3s;
      }
    }
    display: inline-block;
    min-width: 32px;
    height: 32px;
    margin-right: 8px;
    font-family: Arial;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    a {
      text-decoration: none;
      margin: 0 6px;
      color: rgba(0,0,0,.65);
      text-decoration: none;
      transition: none;
    }
  }
  .zc-pagination-item-active {
    font-weight: 500;
    border-color: #1890ff;
    a {
      color: #1890ff;
    }
  }
  .zc-pagination-disabled,
  .zc-pagination-disabled:focus,
  .zc-pagination-disabled:hover {
    cursor: not-allowed;
    .zc-pagination-item-link,
    a {
      color: rgba(0,0,0,.25);
      border-color: #d9d9d9;
      cursor: not-allowed;
    }
  }
  .zcicon {
    display: inline-block;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
